﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="inc">
      <UniqueIdentifier>{7938213e-80f1-49b1-b2b0-842cc60e4c04}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{52f22c5e-41e1-4ca5-92d6-fb6cd0c31377}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="inc\Tennis.h">
      <Filter>inc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Tennis.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>